UPSTAGE_API_KEY = "up_sysA2QFCYxNRRWQCgvhwaHVbVQ2sO"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT = 241202
